spring.application.name=MindWander

spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/mindwander
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=${cloud_name}
cloudinary.api_key =${api_key}
cloudinary.api_secret = ${api_secret}

#JWT
jwt.duration = 1800000
jwt.secret = bchdmjamcjekdnakfubqkdhckiwadffggggg1a2b3c4d5e6f7g8h9
